{
  "name": "firebase-scrypt",
  "version": "2.2.0",
  "description": "Nodejs implementation of Firebase's Scrypt modified version.",
  "main": "dist/firebaseScrypt.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build-dist": "babel src --out-dir dist",
    "build": "npm run clean && npm run build-dist && npm run generate-def",
    "lint": "eslint src config",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest src",
    "test:watch": "jest src --watch",
    "test:coverage": "jest src --coverage",
    "test:coverage:open": "opn ./coverage/lcov-report/index.html",
    "validate": "npm run lint; npm run test && npm outdated --depth 0",
    "generate-def": "dts-gen --expression-file dist/firebaseScrypt.js -f dist/firebaseScrypt.d.ts -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeewi/firebase-scrypt.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "firebase",
    "scrypt"
  ],
  "author": "Guillaume Gautier <guillaume.gautier@eemi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xeewi/firebase-scrypt/issues"
  },
  "homepage": "https://github.com/xeewi/firebase-scrypt#README",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-esnext": "^2.0.0",
    "eslint-config-recommended": "^2.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint": "^4.13.1",
    "jest": "^21.2.1",
    "nodemon": "^1.12.6",
    "opn-cli": "^3.1.0",
    "dts-gen": "^0.5.7"
  },
  "engines": {
    "node": ">= 10"
  }
}
